server {
	server_name _;
	include /mnt/config/etc/nginx.d/_server_local.inc;
	root /mnt/media;

	#location / {
	#	dav_methods PUT DELETE MKCOL COPY MOVE;
	#	dav_access user:rw group:rw all:r;
	#	limit_except GET POST {
	#		allow 192.168.0.0/16;
	#		deny all;
	#	}
	#}

	location ~* ^/_h5ai/($|CHANGELOG.md$|README.md$|private/) { deny all; }

	#location ~* /(local|internal)/ {
	#	allow 192.168.0.0/16;
	#	deny all;
	#}

	include /mnt/config/etc/nginx.d/_server_php.inc;
}