server {
	server_name _;
	include /mnt/config/etc/nginx.d/_server_local.inc;
	root /mnt/media;

	location ~ /_h5ai/($|CHANGELOG.md$|README.md$|private/) { deny all; }

	#location ~ /local/ {
	#	allow 192.168.0.0/16;
	#	deny all;
	#}

	include /mnt/config/etc/nginx.d/_server_php.inc;
}